Lab1WPF_HW/MainWindow.xaml

<Window x:Class="Lab1WPF_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WPF_HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.729,2.346" Margin="10,74,0,0" Height="80" FontSize="24" Foreground="Black" BorderBrush="Black" Click="_1_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3EEEE" Offset="0"/>
                    <GradientStop Color="#FF645959" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="55" RenderTransformOrigin="0.5,0.5" Text="1+2+3+4+5+6" FontSize="36" Foreground="Black" Background="#FFEEECEC"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.729,2.346" Margin="280,74,0,0" Height="80" FontSize="36" Foreground="#FFFDF4F4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_1_Copy" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.729,2.346" Margin="95,74,0,0" Height="80" FontSize="24" Foreground="Black" BorderBrush="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3EEEE" Offset="0"/>
                    <GradientStop Color="#FF645959" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_1_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.729,2.346" Margin="180,74,0,0" Height="80" FontSize="24" Foreground="Black" BorderBrush="Black" Content="3">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3EEEE" Offset="0"/>
                    <GradientStop Color="#FF645959" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_1_Copy2" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.729,2.346" Margin="95,159,0,0" Height="80" FontSize="24" Foreground="Black" BorderBrush="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3EEEE" Offset="0"/>
                    <GradientStop Color="#FF645959" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_1_Copy3" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.729,2.346" Margin="10,159,0,0" Height="80" FontSize="24" Foreground="Black" BorderBrush="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3EEEE" Offset="0"/>
                    <GradientStop Color="#FF645959" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_1_Copy4" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.729,2.346" Margin="180,159,0,0" Height="80" FontSize="24" Foreground="Black" BorderBrush="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3EEEE" Offset="0"/>
                    <GradientStop Color="#FF645959" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_1_Copy5" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.729,2.346" Margin="10,244,0,0" Height="80" FontSize="24" Foreground="Black" BorderBrush="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3EEEE" Offset="0"/>
                    <GradientStop Color="#FF645959" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_1_Copy6" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.729,2.346" Margin="95,244,0,0" Height="80" FontSize="24" Foreground="Black" BorderBrush="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3EEEE" Offset="0"/>
                    <GradientStop Color="#FF645959" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_1_Copy7" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.729,2.346" Margin="180,244,0,0" Height="80" FontSize="24" Foreground="Black" BorderBrush="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3EEEE" Offset="0"/>
                    <GradientStop Color="#FF645959" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_1_Copy8" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.729,2.346" Margin="10,329,0,0" Height="80" FontSize="24" Foreground="Black" BorderBrush="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3EEEE" Offset="0"/>
                    <GradientStop Color="#FF645959" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_1_Copy9" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.729,2.346" Margin="95,329,0,0" Height="80" FontSize="48" Foreground="Black" BorderBrush="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3EEEE" Offset="0"/>
                    <GradientStop Color="#FF645959" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_1_Copy10" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.729,2.346" Margin="180,329,0,0" Height="80" FontSize="24" Foreground="Black" BorderBrush="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3EEEE" Offset="0"/>
                    <GradientStop Color="#FF645959" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.729,2.346" Margin="280,159,0,0" Height="80" FontSize="36" Foreground="#FFFDF4F4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.729,2.346" Margin="282,244,0,0" Height="80" FontSize="36" Foreground="#FFFDF4F4" Content="*">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.729,2.346" Margin="282,329,0,0" Height="80" FontSize="36" Foreground="#FFFDF4F4" Content="/">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
